(['D:\\fengru\\keyboard\\learning\\calculator.py'],
 ['D:\\fengru\\keyboard\\learning',
  'D:\\python3.6\\Lib\\site-packages\\PyQt5\\Qt\\bin',
  'D:\\python3.6\\Lib\\site-packages\\PyQt5\\Qt\\plugins',
  'D:\\fengru\\keyboard\\learning'],
 ['queue', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.14 (v2.7.14:84471935ed, Sep 16 2017, 20:19:30) [MSC v.1500 32 bit (Intel)]',
 [('calculator', 'D:\\fengru\\keyboard\\learning\\calculator.py', 'PYSOURCE')],
 [('calendar', 'D:\\python2.7\\lib\\calendar.py', 'PYMODULE'),
  ('_strptime', 'D:\\python2.7\\lib\\_strptime.py', 'PYMODULE'),
  ('codecs', 'D:\\python2.7\\lib\\codecs.py', 'PYMODULE'),
  ('sre', 'D:\\python2.7\\lib\\sre.py', 'PYMODULE'),
  ('ntpath', 'D:\\python2.7\\lib\\ntpath.py', 'PYMODULE'),
  ('__future__', 'D:\\python2.7\\lib\\__future__.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python2.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\python2.7\\lib\\threading.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\python2.7\\lib\\dummy_threading.py', 'PYMODULE'),
  ('keyword', 'D:\\python2.7\\lib\\keyword.py', 'PYMODULE'),
  ('collections', 'D:\\python2.7\\lib\\collections.py', 'PYMODULE'),
  ('traceback', 'D:\\python2.7\\lib\\traceback.py', 'PYMODULE'),
  ('opcode', 'D:\\python2.7\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\python2.7\\lib\\dis.py', 'PYMODULE'),
  ('token', 'D:\\python2.7\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python2.7\\lib\\tokenize.py', 'PYMODULE'),
  ('inspect', 'D:\\python2.7\\lib\\inspect.py', 'PYMODULE'),
  ('linecache', 'D:\\python2.7\\lib\\linecache.py', 'PYMODULE'),
  ('os2emxpath', 'D:\\python2.7\\lib\\os2emxpath.py', 'PYMODULE'),
  ('pickle', 'D:\\python2.7\\lib\\pickle.py', 'PYMODULE'),
  ('subprocess', 'D:\\python2.7\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\python2.7\\lib\\os.py', 'PYMODULE'),
  ('sre_compile', 'D:\\python2.7\\lib\\sre_compile.py', 'PYMODULE'),
  ('sre_parse', 'D:\\python2.7\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_constants', 'D:\\python2.7\\lib\\sre_constants.py', 'PYMODULE'),
  ('re', 'D:\\python2.7\\lib\\re.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python2.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python2.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python2.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python2.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python2.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python2.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('getopt', 'D:\\python2.7\\lib\\getopt.py', 'PYMODULE'),
  ('textwrap', 'D:\\python2.7\\lib\\textwrap.py', 'PYMODULE'),
  ('encodings', 'D:\\python2.7\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'D:\\python2.7\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'D:\\python2.7\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\python2.7\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\python2.7\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\python2.7\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\python2.7\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\python2.7\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\python2.7\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\python2.7\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\python2.7\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\python2.7\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\python2.7\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\python2.7\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'D:\\python2.7\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\python2.7\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\python2.7\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\python2.7\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\python2.7\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\python2.7\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'D:\\python2.7\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\python2.7\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'D:\\python2.7\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\python2.7\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\python2.7\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\python2.7\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\python2.7\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\python2.7\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\python2.7\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\python2.7\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\python2.7\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\python2.7\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\python2.7\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', 'D:\\python2.7\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\python2.7\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\python2.7\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'D:\\python2.7\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'D:\\python2.7\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\python2.7\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\python2.7\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\python2.7\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\python2.7\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'D:\\python2.7\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\python2.7\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\python2.7\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\python2.7\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\python2.7\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\python2.7\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\python2.7\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\python2.7\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'D:\\python2.7\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16',
   'D:\\python2.7\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437', 'D:\\python2.7\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\python2.7\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'D:\\python2.7\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\python2.7\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\python2.7\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\python2.7\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\python2.7\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\python2.7\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874', 'D:\\python2.7\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\python2.7\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\python2.7\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'D:\\python2.7\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\python2.7\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\python2.7\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\python2.7\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\python2.7\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\python2.7\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\python2.7\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\python2.7\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\python2.7\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\python2.7\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\python2.7\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\python2.7\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\python2.7\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\python2.7\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\python2.7\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\python2.7\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\python2.7\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\python2.7\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\python2.7\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\python2.7\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\python2.7\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\python2.7\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\python2.7\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\python2.7\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'D:\\python2.7\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\python2.7\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\python2.7\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\python2.7\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\python2.7\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\python2.7\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\python2.7\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\python2.7\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\python2.7\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\python2.7\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\python2.7\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\python2.7\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\python2.7\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'D:\\python2.7\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\python2.7\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\python2.7\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'D:\\python2.7\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\python2.7\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\python2.7\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'D:\\python2.7\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037', 'D:\\python2.7\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'D:\\python2.7\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\python2.7\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\python2.7\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7', 'D:\\python2.7\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\python2.7\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\python2.7\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\python2.7\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'D:\\python2.7\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140',
   'D:\\python2.7\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5', 'D:\\python2.7\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\python2.7\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\python2.7\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'D:\\python2.7\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\python2.7\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.aliases',
   'D:\\python2.7\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('locale', 'D:\\python2.7\\lib\\locale.py', 'PYMODULE'),
  ('gettext', 'D:\\python2.7\\lib\\gettext.py', 'PYMODULE'),
  ('optparse', 'D:\\python2.7\\lib\\optparse.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python2.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\python2.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'D:\\python2.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('functools', 'D:\\python2.7\\lib\\functools.py', 'PYMODULE'),
  ('difflib', 'D:\\python2.7\\lib\\difflib.py', 'PYMODULE'),
  ('string', 'D:\\python2.7\\lib\\string.py', 'PYMODULE'),
  ('cmd', 'D:\\python2.7\\lib\\cmd.py', 'PYMODULE'),
  ('stat', 'D:\\python2.7\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\python2.7\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python2.7\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python2.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('bdb', 'D:\\python2.7\\lib\\bdb.py', 'PYMODULE'),
  ('pprint', 'D:\\python2.7\\lib\\pprint.py', 'PYMODULE'),
  ('shlex', 'D:\\python2.7\\lib\\shlex.py', 'PYMODULE'),
  ('pdb', 'D:\\python2.7\\lib\\pdb.py', 'PYMODULE'),
  ('io', 'D:\\python2.7\\lib\\io.py', 'PYMODULE'),
  ('abc', 'D:\\python2.7\\lib\\abc.py', 'PYMODULE'),
  ('_abcoll', 'D:\\python2.7\\lib\\_abcoll.py', 'PYMODULE'),
  ('UserDict', 'D:\\python2.7\\lib\\UserDict.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\python2.7\\lib\\_weakrefset.py', 'PYMODULE'),
  ('copy_reg', 'D:\\python2.7\\lib\\copy_reg.py', 'PYMODULE'),
  ('repr', 'D:\\python2.7\\lib\\repr.py', 'PYMODULE'),
  ('copy', 'D:\\python2.7\\lib\\copy.py', 'PYMODULE'),
  ('weakref', 'D:\\python2.7\\lib\\weakref.py', 'PYMODULE'),
  ('atexit', 'D:\\python2.7\\lib\\atexit.py', 'PYMODULE'),
  ('logging', 'D:\\python2.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('struct', 'D:\\python2.7\\lib\\struct.py', 'PYMODULE'),
  ('hashlib', 'D:\\python2.7\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'D:\\python2.7\\lib\\random.py', 'PYMODULE'),
  ('dummy_thread', 'D:\\python2.7\\lib\\dummy_thread.py', 'PYMODULE'),
  ('tempfile', 'D:\\python2.7\\lib\\tempfile.py', 'PYMODULE'),
  ('warnings', 'D:\\python2.7\\lib\\warnings.py', 'PYMODULE'),
  ('StringIO', 'D:\\python2.7\\lib\\StringIO.py', 'PYMODULE'),
  ('types', 'D:\\python2.7\\lib\\types.py', 'PYMODULE'),
  ('doctest', 'D:\\python2.7\\lib\\doctest.py', 'PYMODULE'),
  ('heapq', 'D:\\python2.7\\lib\\heapq.py', 'PYMODULE'),
  ('Queue', 'D:\\python2.7\\lib\\Queue.py', 'PYMODULE'),
  ('queue',
   'D:\\python2.7\\lib\\site-packages\\future-0.16.0-py2.7.egg\\queue\\__init__.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('select', 'D:\\python2.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python2.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'D:\\python2.7\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python2.7\\DLLs\\_hashlib.pyd', 'EXTENSION')],
 [],
 [],
 [('future\\backports\\test\\badcert.pem',
   'd:\\python2.7\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\badcert.pem',
   'DATA'),
  ('future\\backports\\test\\badkey.pem',
   'd:\\python2.7\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\badkey.pem',
   'DATA'),
  ('future\\backports\\test\\dh512.pem',
   'd:\\python2.7\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\dh512.pem',
   'DATA'),
  ('future\\backports\\test\\https_svn_python_org_root.pem',
   'd:\\python2.7\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\https_svn_python_org_root.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.passwd.pem',
   'd:\\python2.7\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\keycert.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.pem',
   'd:\\python2.7\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\keycert.pem',
   'DATA'),
  ('future\\backports\\test\\keycert2.pem',
   'd:\\python2.7\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\keycert2.pem',
   'DATA'),
  ('future\\backports\\test\\nokia.pem',
   'd:\\python2.7\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\nokia.pem',
   'DATA'),
  ('future\\backports\\test\\nullbytecert.pem',
   'd:\\python2.7\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\nullbytecert.pem',
   'DATA'),
  ('future\\backports\\test\\nullcert.pem',
   'd:\\python2.7\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\nullcert.pem',
   'DATA'),
  ('future\\backports\\test\\sha256.pem',
   'd:\\python2.7\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\sha256.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_cert.pem',
   'd:\\python2.7\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\ssl_cert.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.passwd.pem',
   'd:\\python2.7\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\ssl_key.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.pem',
   'd:\\python2.7\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\ssl_key.pem',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9247), publicKeyToken=u'1fc8b3b9a1e18e3b')])
